set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g status-left-length 40
set-option -g status-position top
# hide system info in status bar
set -g status-right ""
set -g status-style fg=colour214,bg=black
set -g window-status-current-style fg=black,bg=colour214
set -g mode-fg black
set -g mode-bg colour214

set -g window-style bg=colour236
set -g window-active-style bg=black
