set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g status-left-length 40
set-option -g status-position top
# hide system info in status bar
set -g status-right ""
set -g status-style fg=colour214,bg=colour235
set -g window-status-current-style fg=black,bg=colour214

set -g window-style bg=colour238
set -g window-active-style bg=colour235

set -g pane-border-style fg=colour214
set -g pane-active-border-style "bg=default fg=colour238"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

